# ctfilevip

./: README.md  pom.xml
urianalyze/: pom.xml
urianalyze/src/main/java/org/song/ctfilevip/urianalyze/: URIAnalyze.java
urianalyze/src/main/java/org/song/ctfilevip/urianalyze/bean/: LinkInfo.java  URIMark.java
urianalyze/src/test/java/: TestApplication.java
uriwebserver/: pom.xml
uriwebserver/src/main/java/org/song/ctfilevip/uriwebserver/: PageController.java  URIWEBServerApplication.java
uriwebserver/src/main/java/org/song/ctfilevip/uriwebserver/bena/: Result.java
uriwebserver/src/main/resources/: application.properties
uriwebserver/src/main/resources/static/: index.html
uriwebserver/src/main/resources/static/css/: base.css  index.css
uriwebserver/src/main/resources/static/js/: index.js
